API_KEY=AIzaSyAvw06lm5YRiJlZ_2A-HQfac4yGkfigKpw
AUTH_DOMAIN=acountauth.firebaseapp.com
PROJECT_ID=acountauth
STORAGE_BUCKET=acountauth.appspot.com
MESSAGING_SENDER_ID=1082737921727
APP_ID=1:1082737921727:web:bf07371c84526da00c000a